<!DOCTYPE html>
<html lang="en">
<head>
	<title>Xavla Web Framework</title>
  <link rel="icon" src="/static/fav.ico" />
	<style type="text/css">
		html, body {
			background-color: #F2F5F8; 
		  	padding: 0;
		 	margin: 0;
		  	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
		  	max-height: 100%;
		}
		.container {
			top: 0;
			display: block;
			text-align: center;
			padding-top: 10em;
		}
		h1 {
			font-size: 4em;
			font-weight: 800;
			margin-bottom: 0; 
		}
		h1 a {
			color: salmon;
			text-decoration: none;
			letter-spacing: 0.05em;
		}
		h1 a:hover {
			color: white;
			background-color: salmon;
		}
		p {
			color: grey;
			font-size: 1.5em;
			font-weight: 600;
			top: 0;
			margin-top: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to <a href="https://github.com/AndrewSich/xavla">Xavla</a></h1>
		<p>Golang Web Framework</p>
	</div>
</body>
</html>